# jcli

./: .gitignore  README.adoc  README.html  build.gradle  gradle.properties  jcli.rb  micronaut-cli.yml  settings.gradle
docs/: data.json  index.html  style.css
src/main/java/jcli/: Application.java  JcliCommand.java
src/main/java/jcli/config/: CommandConfig.java  CommandLoader.java
src/main/java/jcli/core/: BaseTemplate.java  InstanceStrategy.java  NoInputTemplate.java  ReflectionCommand.java  UniversalCommand.java
src/main/java/jcli/core/type/: LongInput.java  NoParam.java
src/main/java/jcli/output/: Writer.java
src/main/java/jcli/subcommand/file/: package-info.java
src/main/java/jcli/subcommand/instant/: InstantCommand.java  package-info.java
src/main/java/jcli/subcommand/math/: MathCommand.java
src/main/java/jcli/subcommand/string/: StringCommand.java  package-info.java
src/main/java/jcli/subcommand/time/: TimeCommand.java
src/main/java/jcli/subcommand/util/: UtilCommand.java
src/main/java/jcli/subcommand/uuid/: UuidCommand.java  package-info.java
src/main/java/jcli/time/: Time.java  package-info.java
src/main/java/jcli/util/: Util.java  package-info.java
src/main/resources/: application.yml  command-index.json  commands.yaml  logback.xml
src/test/java/jcli/: DocumentationTestRunner.java  DynamicCommandTest.java  JcliCommandTest.java  JcliTest.java
src/test/java/jcli/core/: Main.java  ThirdPartyIntegrationTest.java
src/test/java/jcli/subcommand/math/: MathCommandTest.java
src/test/java/jcli/subcommand/time/: TimeCommandTest.java
src/test/java/jcli/subcommand/util/: UtilCommandTest.java
src/test/resources/: test-commands.yaml
